:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/* Start Css Reset */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}

/* End Css Reset */
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
}

/* container */
.container {
  display: grid;
  min-height: 100vh;
  background: url(../assets/pattern.png) var(--color-very-dark-blue);
  background-size: 110rem;
  background-blend-mode: difference;
  grid-template-columns: repeat(4, 20rem);
  gap: var(--default-padding);
  align-content: center;
  justify-content: center;
}
.container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(0.2rem);
          backdrop-filter: blur(0.2rem);
}

.card {
  z-index: 1;
  background-color: var(--color-dark-blue);
  border-radius: var(--default-radius);
  overflow: hidden;
}
.card:nth-child(1) {
  grid-row: 1/3;
}
.card .top {
  background-color: var(--color-desaturated-blue);
  padding: var(--default-padding);
}

.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.pic {
  width: 10rem;
  height: 10rem;
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--default-padding);
}

.row {
  display: flex;
  flex: 1;
  gap: 0.5rem;
  align-items: center;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.user-name {
  font-size: 1.2rem;
  font-weight: 400;
}

.github-icon {
  filter: brightness(0) invert(1);
}/*# sourceMappingURL=style.css.map */