@import "mixins";

// css variabels start
:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}
// css variabels end

/* Start Css Reset */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}
/* End Css Reset */

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
}

/* container */
.container {
  display: grid;
  min-height: 100vh;
  background: url(../assets/pattern.png) var(--color-very-dark-blue);
  background-size: 110rem;
  background-blend-mode: difference;
  grid-template-columns: repeat(4, 20rem);
  gap: var(--default-padding);
  align-content: center;
  justify-content: center;
  padding-bottom: var(--default-padding);

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
  }

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
  }

  &::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0.2rem);
  }
}

// first card
.card {
  display: flex;
  flex-direction: column;
  z-index: 1;
  background-color: var(--color-dark-blue);
  border-radius: var(--default-radius);
  overflow: hidden;

  &:not(:nth-child(1)) {
    padding: var(--default-padding);

    @include tablet-mobile {
      margin: 0 var(--default-padding);
    }
  }
  &:nth-child(1) {
    grid-row: 1/3;

    @include tablet {
      grid-column: 1/3;
      flex-direction: row;
    }

    @include tablet-mobile {
      border-radius: 0;
    }
  }

  & .top {
    background-color: var(--color-desaturated-blue);
    padding: var(--default-padding);
    @include tablet-mobile {
      display: flex;
      align-items: center;
      flex: 1;
      gap: 1rem;
    }
  }
}

.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.pic {
  width: 10rem;
  height: 10rem;
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 0.1rem solid var(--color-grey);
  padding: var(--default-padding);
  margin: auto 0;

  @include tablet {
    flex: 1;
    // edit icons section
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 3rem;
  }

  @include mobile {
    grid-template-columns: repeat(2, 2fr);
    display: grid;
    gap: 2rem;
  }
}

.row {
  display: flex;
  flex: 1;
  gap: 0.5rem;
  align-items: center;
  text-align: center;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.user-name {
  font-size: 1.2rem;
  font-weight: 400;
}

.github-icon {
  filter: brightness(0) invert(1);
}

// other cards
.title {
  font-size: 2.4rem;
  font-weight: 300;
}

.type {
  font-size: 1.2rem;
  font-weight: 400;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: var(--default-padding);
  font-size: 1.2rem;
}

.stack-title {
  font-weight: 300;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.language {
  display: inline-block;
  padding: 0.5rem;
  background-color: var(--color-desaturated-blue);
  border-radius: calc(var(--default-radius) / 3);
  text-transform: uppercase;
}
